<!--Displaying a button on page, on clicking of this button  fetching 10 Account records from database and onclick of
'updateAccounts'simple DML Update happens without any changes in Account fields and showing results(All 
DMLsexecuted in this complete flow, percentage of DMLs being consumed out of provided DMLs limit and allowed
number of DMls-->
<apex:page controller="GovernorLimitCountController" showHeader="false" sidebar="false">
    <apex:form >
        <!--Showing header-->
        <apex:sectionHeader title="Count DML Governor Limits"/>
        <!--Button to get accounts-->
        <apex:pageBlock >
            <apex:pageBlockSection rendered="{!searchRecordsButtonPopUp}">
                <apex:commandButton action="{!fetchAccounts}" value="Click to get accounts"/>
            </apex:pageBlockSection>
            <!--To display retrieved accounts and message if account records not available-->
            <apex:pageMessages id="showmsg"></apex:pageMessages>
            <apex:pageBlockSection rendered="{!IF(accounts!=null && accounts.size>0, true, false)}" columns="1" title="Accounts">
                <apex:pageBlocktable value="{!accounts}" var="account" columns="2"> 
                    <apex:column value="{!account.Id}" headerValue="id"/>
                    <apex:column value="{!account.name}" headerValue="name"/>
                </apex:pageBlocktable>
                <apex:commandButton value="Update Accounts" action="{!updateAccounts}" onclick=""/>
            </apex:pageBlockSection>
            <!--To show result of Update DML-->
            <apex:pageBlockSection rendered="{!queryResultBlock}" title="Update DML Results">
                <apex:outputText value="{!consumedQueries}" label="Number of consumed queries"/>  
                <apex:outputText value="{!queryLimits}" label="Number of allowed DML queries"/>  
                <apex:outputText value="{!percentageConsumedQueries}" label="Percentage of consumed queries"/>  
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>    
</apex:page>