<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BirthdayAlert</fullName>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <template>unfiled$public/BirthdayWishing</template>
    </alerts>
    <alerts>
        <fullName>TeacherRecordInsertOrUpdateAlert</fullName>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <template>unfiled$public/TeacherDetailsUpdated</template>
    </alerts>
    <rules>
        <fullName>BirthdayAlertRule</fullName>
        <active>false</active>
        <formula>Birthdate  &lt;  TODAY()</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ContactDetailsUpdated</fullName>
        <actions>
            <name>TeacherRecordInsertOrUpdateAlert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Contact.Experience__c</field>
            <operation>greaterThan</operation>
            <value>5</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TeacherUpdationRule</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contact.Experience__c</field>
            <operation>greaterThan</operation>
            <value>5</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
