<apex:page controller="StudentSiteController">
    <script type="text/javascript">
    function getStudentDetail() {
        // student Id which has been selected
        var selectedStudentID = document.getElementById('{!$Component.studentForm.studentsListBlock.studentsListSection.SelectedStudentName}').value;
        // Java Script function to invoke the Remote Action
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.StudentSiteController.getStudent}',selectedStudentID, 
            function(result, event){
                // Checking for the Status being True
                if (event.status) {
                    // setting the Value to the field
                    document.getElementById("{!$Component.studentBlock.studentDetailsSection.firstName}").innerHTML = result.FirstName__c;
                    document.getElementById("{!$Component.studentBlock.studentDetailsSection.lastName}").innerHTML = result.LastName__c;
                    document.getElementById("{!$Component.studentBlock.studentDetailsSection.class}").innerHTML = result.Class__r.Name;
                } 
                // If exception occurs, Redirect to the Page with Error
                else if (event.type === 'exception') {
                    document.getElementById("errorMessage").innerHTML = 
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                } 
            }, 
            {escape: true}
        );
    }
    </script>
    <apex:sectionHeader title="Student Information"/>
    <!--  To provide the Error -->
    <apex:pageMessages id="errorMessage"></apex:pageMessages>
    <apex:form id="studentForm">
        <apex:pageBlock id="studentsListBlock" title="Select student to see details">
            <!-- Page Block Section to  select the Student-->
            <apex:pageBlockSection id="studentsListSection">
                <apex:selectList size="1" label="Select Student Name"
                                 id="SelectedStudentName" onchange="getStudentDetail()">
                    <apex:selectOptions value="{!options}"></apex:selectOptions>
                </apex:selectList>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <!--  To Display the Output -->
    <apex:pageBlock id="studentBlock" title="Student Details">
        <!--  Page Block Section to Show the Details -->
        <apex:pageBlockSection id="studentDetailsSection">
            <label>First Name</label>
            <apex:outputText id="firstName" ></apex:outputText>
            <label>Last Name</label>
            <apex:outputText id="lastName" ></apex:outputText>
            <label>Class</label>
            <apex:outputText id="class" ></apex:outputText>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>